# HDFS Configuration
CORE_CONF_fs_defaultFS=hdfs://namenode:9000

# YARN Configuration
YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_nodemanager_local___dirs=/hadoop/yarn/local # Path inside nodemanager container
YARN_CONF_yarn_nodemanager_log___dirs=/hadoop/yarn/log   # Path inside nodemanager container

# MapReduce framework (Spark on YARN benefits from this)
MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapreduce_app_submission_cross_platform=true # Allows submitting from different platforms

# For Spark History Server (if you enable it and want logs on HDFS)
# SPARK_CONF_spark_eventLog_enabled=true
# SPARK_CONF_spark_eventLog_dir=hdfs://namenode:9000/spark-logs
# SPARK_CONF_spark_history_fs_logDirectory=hdfs://namenode:9000/spark-logs